---
- name: Download wp.zip
  get_url:
    url: https://github.com/mplesha/NoviNano/releases/download/v1.0/20180706_novinano_sv_0e61d66b99566e5c1751180706065615_archive.zip
    dest: /var/www/html/
- name: Download installer.php
  get_url:
    url: https://github.com/mplesha/NoviNano/releases/download/v1.0/20180706_novinano_sv_0e61d66b99566e5c1751180706065615_installer.php
    dest: ~/
- name: rename installer.php
  command: mv ~/20180706_novinano_sv_0e61d66b99566e5c1751180706065615_installer.php /var/www/html/installer.php
- name: rights for html
  command: sudo chown -R www-data:www-data /var/www/html 
- name: remove index.html
  file:
    path: /var/www/html/index.html
    state: absent










































# tasks file for downloads
